[BDD]
host = localhost
name = lspd_liberta
user = root
mdp =

[Serveur]
nom = Xelyos Démo
jeu = Xelyos
url_cop = intranet-lspd.xelyos.fr
url = intranet-ems.xelyos.fr
url_vitrine = 127.0.0.2
version = 3.0.0

[Parametre]
echec_maximum = 5

[Par_defaut]
id_ems = 1
emploi = Sans Emploi

[Faction]
nom = EMS
nomcomplet = EMS Los Santos Departement
membre = ems
metierBDD = EMS
couleurVehiculeBDD = Ambulance
etatRecrutement = 1

[HABILITATION]
hab_1 = Formateur
hab_2 = Pilote
hab_3 = Tout Terrain
hab_4 =
hab_5 =
hab_6 =
hab_7 =
hab_8 =
hab_9 =
hab_10 =
hab_11 =
hab_12 =
hab_13 =
hab_14 =
hab_15 =
